* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  

}

.header {
  background-color: #393f4d;
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: 33% 66%;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;

}

.menu ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1 / 3;
  grid-row:  2 / 12;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, 100%);
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: center;
}

.nav {
  background-color: #29c502;
  grid-column:  3 / 13;
  grid-row: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;  
  
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  background-color: #bccbde;
  grid-column: 3 / 13;
  grid-row: 3 / 12;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  padding-bottom: 50px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  padding: 0;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 13;
  grid-row: 12;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}