body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: col-start / span 12;
  grid-row: 1;
}

.sidebar {
  background-color: #005B94;
  grid-column: col-start 1 / span 2;
  grid-row: 2 / 6;
}

.nav {
  background-color: #642cde;
  grid-column: col-start 3 / span 10;
  grid-row: 2 / 2;
}

.article {
  background-color: #7E1DC3;
  grid-column: col-start 3 / span 10;
  grid-row: 3 / 6;
}

.footer {
  background-color: #393f4d;
  grid-column: col-start / span 12;
  grid-row: 6 / 6;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}